<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/add_row" android:showAsAction="always|withText" android:titleCondensed="Add" android:title="Add"></item><item android:id="@+id/action_link" android:titleCondensed="Link" android:title="Link to Dropbox" android:showAsAction="never"></item><item
        android:id="@+id/action_unlink"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Unlink Dropbox"/>
    
    

</menu>
