<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
	    android:title="@string/pref_header_stats_order">
	    
	    <!-- Using the key attribute to pass the sport id -->
	    <ch.hearc.profitmap.gui.settings.StatsOrderPreference
	        android:key="0" />
	    <ch.hearc.profitmap.gui.settings.StatsOrderPreference
	        android:key="1" />
	    <ch.hearc.profitmap.gui.settings.StatsOrderPreference
	        android:key="2" />
	    <ch.hearc.profitmap.gui.settings.StatsOrderPreference
	        android:key="3" />
	        
	</PreferenceCategory>
</PreferenceScreen>
